{
  "schemaVersion": 1,
  "milestone": "Sprint 5.5 Foundation Freeze - Architecture and Stability",
  "mode": "uat",
  "deployable": false,
  "uatReady": true,
  "pickerConfigured": true,
  "buildTime": "20260728-1654",
  "commitSha": "deferred-simple-first",
  "productVersion": "0.9.0-alpha.5.5",
  "unresolvedKeys": [
    "ROOT_DOMAIN",
    "WEBSITE_URL",
    "APP_URL",
    "SUPPORT_EMAIL",
    "OPERATOR_LEGAL_NAME",
    "SUPABASE_URL",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_AUTH_CALLBACK_URL"
  ],
  "missingKeys": [],
  "websiteUrl": "{{WEBSITE_URL}}",
  "appUrl": "{{APP_URL}}",
  "supabaseAuthCallbackUrl": "{{SUPABASE_AUTH_CALLBACK_URL}}",
  "warning": "UAT artifact only. Production deployment is prohibited.",
  "artifact": "app"
}
